<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/album_item"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical" >

    <ImageView
        android:id="@+id/image_selling_product"
        android:scaleType="center"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:background="@color/colorAccent"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_number_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"/>

</FrameLayout>